1	2025.01.01	식비	사계절반찬	₩139,800
1	2025.01.01	생활	쿠쿠 멀티 쿠커	₩75,160
1	2025.01.01	생활	aliexpress	₩30,652
1	2025.01.02	생활	다이소	₩40,200
1	2025.01.03	생활	오늘의 집 - 커튼 레일	₩61,700
1	2025.01.05	생활	오늘의집 - 무타공 욕실 선반	₩13,900
1	2025.01.05	취미/여가	그래놀라재료	₩48,180
1	2025.01.05	생활	오늘의 집 - 블라인드	₩82,700
1	2025.01.05	취미/여가	대한민국 상가투자 지도	₩15,840
1	2025.01.06	교통/자동차	교통비	₩4,250
1	2025.01.06	생활	용달	₩280,000
1	2025.01.07	생활	다이소	₩7,000
1	2025.01.07	카페/간식	스팟마트 - 커피	₩10,000
1	2025.01.07	생활	오늘의 집	₩409,357
1	2025.01.07	생활	오늘의 집	₩16,703
1	2025.01.08	교통/자동차	교통비	₩16,700
1	2025.01.08	취미/여가	유산균	₩48,000
1	2025.01.09	생활	오늘의 집 - 암막커튼	₩88,000
1	2025.01.09	생활	다이소	₩8,000
1	2025.01.09	주거/통신	통신비	₩33,790
1	2025.01.09	편의점/마트/잡화	컬리-쌀	₩29,900
1	2025.01.10	경조사/선물	집들이 선물	₩29,000
1	2025.01.12	생활	전원스위치	₩3,800
1	2025.01.12	생활	오늘의 집 - 린넨커튼	₩168,150
1	2025.01.12	생활	오늘의 집 - 쉬폰커튼	₩103,050
1	2025.01.13	취미/여가	오트밀, 치아씨드	₩21,960
1	2025.01.13	생활	룸슬리퍼	₩38,722
1	2025.01.15	보험	삼성생명 실비보험	₩8,315
1	2025.01.15	교통/자동차	교통비	₩7,800
1	2025.01.16	주거/통신	KT통신요금자동납부-532745	₩11,410
1	2025.01.16	주거/통신	LG U+ 통신요금자동이체	₩13,890
1	2025.01.19	경조사/선물	굴비+고등어 세트	₩53,000
1	2025.01.19	편의점/마트/잡화	쿠팡-쿠팡 주식회사	₩17,570
1	2025.01.19	생활	다이소	₩16,500
1	2025.01.19	편의점/마트/잡화	코스트코	₩112,430
1	2025.01.20	미용/화장품	(주)카카오스타일-주식회	₩29,800
1	2025.01.21	생활	이케아코리아-이케아	₩64,300
1	2025.01.21	보험	메리츠 보험	₩91,210
1	2025.01.22	편의점/마트/잡화	컬리	₩13,944
1	2025.01.22	생활	오늘의집-히터	₩49,800
1	2025.01.24	생활	세탁	₩25,500
1	2025.01.24	교통/자동차	srt	₩67,200
1	2025.01.25	미용/화장품	미노크헤어	₩55,000
1	2025.01.25	편의점/마트/잡화	오아시스 수지동천점	₩1,730
1	2025.01.25	편의점/마트/잡화	오아시스 수지동천점	₩9,900
1	2025.01.25	편의점/마트/잡화	컬리-물	₩12,900
1	2025.01.25	편의점/마트/잡화	컬리	₩3,000
1	2025.01.26	편의점/마트/잡화	쿠팡-쿠팡 주식회사	₩5,900
1	2025.01.27	편의점/마트/잡화	쿠팡-쿠팡 주식회사	₩6,290
1	2025.01.28	구독	연회비-(제휴)KT 마이알뜰폰 우리카드	₩20,000
1	2025.01.31	교통/자동차	01월경기마을버스2건	₩1,350
1	2025.01.31	교통/자동차	01월지하철3건	₩8,650
1	2025.01.31	교통/자동차	11번가-SD카드	₩27,040
1	2025.01.31	주거/통신	통신비	₩49,700
1	2025.01.31	구독	컬리페이	₩1,900
1	2025.01.31	교통/자동차	교통비	₩14,100
1	2025.01.31	교통/자동차	경기마을	₩4,050
1	2025.01.31	교통/자동차	티머니 지하철	₩16,600
1	2025.01.31	교통/자동차	티머니버스	₩100
1	2025.01.31	교통/자동차	경기시내버스	₩4,250
1	2025.01.31	보험	현대해상 건강보험	₩107,470
1	2025.01.31	보험	현대해상 운전자보험	₩10,880
1		생활	주식회사 아성다이소	₩25,200
1		생활	쿠팡-푸드프로세서	₩137,190
1		생활	쿠팡-전자레인지	₩79,740
1		생활	쿠팡-푸드프로세서(미니차퍼)	₩18,900
1		편의점/마트/잡화	쿠팡-베이킹소다	₩7,450
1		편의점/마트/잡화	롯데슈퍼(주)용인동	₩10,990
1		교통/자동차	주유	₩70,762
1		생활	주식회사 아성다이소	₩11,000
1		생활	주식회사 아성다이소	₩15,500
1		생활	쿠팡-홀쏘	₩5,970
1		편의점/마트/잡화	쿠팡	₩5,040
1		편의점/마트/잡화	쿠팡-삼다수	₩12,960
1		교통/자동차	한국도로공사	₩2,100
1		교통/자동차	주유	₩72,139
1		생활	이케아코리아 유한회	₩122,920
1		카페/간식	이케아기흥점(비스트	₩1,400
1		카페/간식	소울브레드 (Sou	₩19,300
1		경조사/선물	빌리언즈테일러	₩1,079,000
1		편의점/마트/잡화	(주)이마트 죽전점	₩139,000
1		편의점/마트/잡화	쿠팡(쿠페이)	₩7,890
1		편의점/마트/잡화	지에스 더프레시 수	₩1,470
1		생활	주식회사 아성다이소	₩5,000
1		생활	이케아코리아 유한회	₩17,974
1		식비	이케아기흥점(비스트	₩20,700
1		미용/화장품	씨제이올리브영(주)	₩5,660
1		편의점/마트/잡화	동천축산	₩6,300
1		카페/간식	호떡	₩2,000
1		구독	12월,1월 넷플릭스	₩11,000
1		교통/자동차	본플라자(주차장)	₩3,000
2	2025.02.01	교통/자동차	나이스파크	₩36,500
2	2025.02.01	편의점/마트/잡화	오아시스	₩8,190
2	2025.02.01	편의점/마트/잡화	컬리	₩20,130
2	2025.02.02	편의점/마트/잡화	쿠팡-쿠팡 주식회사	₩16,990
2	2025.02.02	편의점/마트/잡화	쿠팡-쿠팡 주식회사	₩8,900
2	2025.02.03	교통/자동차	(주)에이치앤디이 만남의광장주유	₩67,770
2	2025.02.04	편의점/마트/잡화	고기생각	₩22,600
2	2025.02.05	교통/자동차	에스엠하이플러스 (주)	₩50,000
2	2025.02.06	교통/자동차	에스에스엠엠-출장세차	₩23,000
2	2025.02.06	생활	아성다이소	₩9,000
2		구독	네이버플러스 연간 이용권	₩46,800
2	2025.02.08	편의점/마트/잡화	(주)농협하나로유통 성남농산물 종	₩3,900
2	2025.02.08	교통/자동차	교통비	₩14,400
2	2025.02.09	편의점/마트/잡화	(주)농협하나로유통 성남농산물 종	₩28,270
2	2025.02.09	편의점/마트/잡화	인산가서울지점	₩37,600
2	2025.02.09	생활	aliexpress	₩21,887
2	2025.02.09	교통/자동차	티머니	₩8,350
2	2025.02.09	교통/자동차	경기마을버스	₩4,150
2	2025.02.09	편의점/마트/잡화	다이소	₩4,000
2	2025.02.10	주거/통신	통신	₩33,790
2	2025.02.11	카페/간식	마망젤라또	₩25,000
2	2025.02.13	편의점/마트/잡화	빨강고구마 떡볶이	₩42,800
2	2025.02.14	편의점/마트/잡화	쿠팡	₩6,560
2	2025.02.15	구독	넷플릭스	₩5,500
2	2025.02.16	주거/통신	KT통신요금자동납부-532745	₩7,290
2	2025.02.16	주거/통신	LG U+ 통신요금자동이체	₩13,890
2	2025.02.16	편의점/마트/잡화	컬리	₩17,150
2	2025.02.17	교통/자동차	(주)에이치앤디이 만남의광장주유	₩72,830
2	2025.02.20	보험	삼성생명 실비보험	₩8,315
2	2025.02.21	카페/간식	르 브리에	₩45,500
2	2025.02.21	카페/간식	미크플로	₩6,500
2	2025.02.21	카페/간식	우프	₩7,000
2	2025.02.21	보험	메리츠 보험	₩91,210
2	2025.02.21	구독	산돌구름 정기결제	₩39,900
2	2025.02.21	주거/통신	인터넷	₩23,100
2	2025.02.21	식비	컬리	₩29,080
2	2025.02.21	교통/자동차	티맵모빌리티	₩6,600
2	2025.02.21	교통/자동차	아이파킹 주식회사	₩3,300
2	2025.02.22	주거/통신	전기세	₩70,390
2	2025.02.22	주거/통신	삼천리 도시가스	₩125,360
2	2025.02.22	식비	장원떡집	₩10,900
2	2025.02.22	편의점/마트/잡화	코스트코 코리아	₩78,930
2	2025.02.24	편의점/마트/잡화	쿠팡(쿠페이)	₩7,890
2	2025.02.24	편의점/마트/잡화	돌쇠네 농산물	₩9,900
2	2025.02.24	미용/화장품	헤어에센스	₩21,600
2	2025.02.25	생활	편백수	₩23,900
2	2025.02.25	편의점/마트/잡화	그린팜 채소	₩26,000
2	2025.02.25	주거/통신	관리비	₩60,000
2	2025.02.25	보험	현대해상 건강보험	₩107,470
2	2025.02.25	보험	현대해상 운전자보험	₩10,880
2	2025.02.26	교통/자동차	통신	₩49,700
2	2025.02.26	식비	토마토마트	₩25,800
2	2025.02.26	편의점/마트/잡화	네이버페이-네이버	₩12,562
2	2025.02.27	미용/화장품	미노크 판교라이브러리	₩55,000
2	2025.02.27	편의점/마트/잡화	오아시스 수지동천점	₩3,580
2	2025.02.28	주거/통신	월세	₩500,000
2	2025.02.28	주거/통신	전기세	₩2,500
2	2025.02.28	미용/화장품	올리브영 분당 타운	₩25,200
2	2025.02.28	교통/자동차	(주)에이치앤디이 만남의광장주유	₩65,247
2	2025.02.28	교통/자동차	경기버스	₩2,800
2	2025.02.28	교통/자동차	지하철	₩1,500
3	2025.03.01	교통/자동차	경기마을버스	₩6,800
3	2025.03.01	교통/자동차	경기버스	₩1,650
3	2025.03.01	교통/자동차	지하철	₩26,750
3	2025.03.01	구독	네이버 플러스 멤버십	₩4,900
3	2025.03.01	식비	치킨	₩28,000
3	2025.03.02	편의점/마트/잡화	컬리	₩18,000
3	2025.03.02	편의점/마트/잡화	세븐일레븐 용인동천타운점	₩3,000
3	2025.03.02	편의점/마트/잡화	물	₩12,960
3	2025.03.03	편의점/마트/잡화	미트닷컴	₩18,400
3	2025.03.03	편의점/마트/잡화	자연지애 - 설탕	₩23,800
3	2025.03.03	취미/여가	베이킹몬	₩39,920
3	2025.03.04	편의점/마트/잡화	지에스 더프레스 수지동천점	₩15,860
3	2025.03.05	경조사/선물	미닉스	₩430,000
3	2025.03.07	교통/자동차	택시	₩10,100
3	2025.03.06	편의점/마트/잡화	에어컨필터	₩9,730
3	2025.03.08	편의점/마트/잡화	세제	₩34,800
3	2025.03.08	편의점/마트/잡화	식비	₩29,733
3	2025.03.08	교통/자동차	교통비	₩25,300
3	2025.03.08	편의점/마트/잡화	세븐일레븐 용인동천타운점	₩3,600
3	2025.03.08	구독	유튜브 프리미엄	₩138,890
3	2025.03.11	기타	인터넷상거래-주식회사 천명앤컴퍼니	₩100,000
3	2025.03.11	교통/자동차	네이버페이 - 차량용 목쿠션	₩18,900
3	2025.03.11	편의점/마트/잡화	네이버페이-네이버	₩21,900
3	2025.03.11	편의점/마트/잡화	토마토마트	₩8,480
3	2025.03.13	편의점/마트/잡화	코스트코 코리아	₩95,040
3	2025.03.13	경조사/선물	이플 스냅 예약금	₩100,000
3	2025.03.14	교통/자동차	(주)에이치앤디이 만남의광장주유	₩60,096
3	2025.03.15	카페/간식	후와후와	₩31,800
3	2025.03.15	식비	맛있는 망원튀맥집	₩5,000
3	2025.03.15	카페/간식	딥블루레이크(DEEP BLUE LAKE)	₩12,000
3	2025.03.15	편의점/마트/잡화	노브랜드 용인동천점	₩1,890
3	2025.03.15	편의점/마트/잡화	오아시스 수지동천	₩9,570
3	2025.03.15	편의점/마트/잡화	지에스 더프레시	₩3,340
3	2025.03.16	주거/통신	KT통신요금자동납부-532745	₩25,290
3	2025.03.16	주거/통신	LG U+ 통신요금자동이체	₩13,890
3	2025.03.17	보험	삼성생명 실비보험	₩8,315
3	2025.03.17	편의점/마트/잡화	딸기, 우유	₩11,300
3	2025.03.17	편의점/마트/잡화	지에스 더프레시	₩7,960
3	2025.03.19	교통/자동차	에스엠하이플러스 (주)	₩50,000
3	2025.03.20	교통/자동차	컴인워시판교점	₩10,000
3	2025.03.20	식비	이웃집 통통이	₩8,000
3	2025.03.20	주거/통신	한국전력공사	₩144,960
3	2025.03.20	구독	넷플릭스	₩5,500
3	2025.03.21	보험	메리츠 보험	₩91,210
3	2025.03.21	편의점/마트/잡화	앞치마수산	₩18,500
3	2025.03.21	편의점/마트/잡화	컬리	₩52,440
3	2025.03.21	식비	산으로간 고등어	₩30,000
3	2025.03.21	구독	산돌구름 정기결제	₩39,900
3	2025.03.21	주거/통신	인터넷	₩23,100
3	2025.03.22	생활	허먼밀러	₩140,000
3	2025.03.22	여행/숙박	익스피디아	₩194,996
3	2025.03.22	생활	세탁소	₩14,500
3	2025.03.22	주거/통신	관리비	₩60,000
3	2025.03.23	편의점/마트/잡화	오아시스	₩2,750
3	2025.03.25	보험	현대해상 건강보험	₩107,470
3	2025.03.25	보험	현대해상 운전자보험	₩10,880
3	2025.03.25	편의점/마트/잡화	지에스 더프레시 수지동천점	₩1,240
3	2025.03.25	교통/자동차	srt	₩51,400
3	2025.03.25	경조사/선물	더블유컨셉 	₩367,396
3	2025.03.26	편의점/마트/잡화	쿠팡	₩8,380
3	2025.03.26	교통/자동차	통신비	₩49,700
3	2025.03.28	주거/통신	월세	₩500,000
3	2025.03.28	교통/자동차	카카오택시-경기65바5231	₩6,600
3	2025.03.28	교통/자동차	카카오택시-01루2001	₩2,500
3	2025.03.28	편의점/마트/잡화	지에스 더프레시(GS THE FRESH) 수지동천점	₩20,080
3	2025.03.28	편의점/마트/잡화	오아시스 수지동천점	₩24,638
3	2025.03.29	교통/자동차	주유세차	₩27,000
3	2025.03.29	편의점/마트/잡화	지에스더프레시	₩3,000
3	2025.03.29	식비	주식회사 윤밀원	₩58,000
3	2025.03.29	교통/자동차	만당대경주유소	₩20,000
3	2025.03.30	편의점/마트/잡화	네이버페이-네이버	₩20,054
3	2025.03.30	식비	라라스윗	₩21,000
3	2025.03.31	편의점/마트/잡화	배수구 마개	₩4,050
3	2025.03.31	편의점/마트/잡화	조청	₩17,120
3	2025.03.31	구독	쿠팡 멤버십	₩7,890
3	2025.03.31	편의점/마트/잡화	수세미	₩10,000
3	2025.03.31	경조사/선물	29cm - 스냅 신발	₩161,551
3	2025.03.31	구독	쿠팡 멤버십	₩7,890
3	2025.03.31	편의점/마트/잡화	쿠팡	₩17,120
3	2025.03.31	편의점/마트/잡화	쿠팡	₩4,050
3	2025.03.31	교통/자동차	03월지하철2건	₩6,200
3	2025.03.31	생활	수세미	₩13,000
3	2025.03.31	교통/자동차	03월경기마을버스2건	₩1,350
3	2025.03.31	교통/자동차	03월지하철2건	₩3,850
3	2025.03.31	교통/자동차	03월서울버스2건	₩1,300
3	2025.03.31	교통/자동차	03월경기마을버스12건	₩8,300
3	2025.03.31	교통/자동차	03월지하철14건	₩27,100
3	2025.03.31	교통/자동차	03월 경기버스 2건	₩4,250
3	2025.03.31	구독	네이버 플러스 멤버쉽	₩4,900
4	2025.04.01	병원/약국	윤진약국	₩8,000
4	2025.04.02	편의점/마트/잡화	쿠팡 식자재	₩29,710
4	2025.04.02	편의점/마트/잡화	삼각대	₩50,980
4	2025.04.02	편의점/마트/잡화	딸기, 된장	₩29,710
4	2025.04.02	생활	미닉스 식기세척기 당근	₩230,000
4	2025.04.03	주거/통신	도시가스	₩62,400
4	2025.04.03	경조사/선물	스냅 부케	₩80,000
4	2025.04.04	구독	기본연회비****---743*	₩7,000
4	2025.04.04	구독	서비스연회비****---743*	₩8,000
4	2025.04.04	미용/화장품	미노크 판교라이브러리	₩55,000
4	2025.04.05	미용/화장품	파넬 스킨케어	₩29,000
4	2025.04.05	편의점/마트/잡화	이마트	₩33,570
4	2025.04.06	교통/자동차	주식회사 에스알	₩37,500
4	2025.04.06	교통/자동차	주식회사 에스알	₩37,500
4	2025.04.06	카페/간식	주식회사클라우드핑크	₩12,000
4	2025.04.06	교통/자동차	네이버페이-주식회사쏘카	₩5,000
4	2025.04.06	편의점/마트/잡화	물, 탐폰	₩30,910
4	2025.04.07	교통/자동차	(주)에이치앤디이서울만남의광장주유소	₩70,485
4	2025.04.07	편의점/마트/잡화	설탕	₩28,850
4	2025.04.08	교통/자동차	주식회사 에스알	₩37,600
4	2025.04.09	교통/자동차	수리수리모터스	₩358,200
4	2025.04.09	구독	유튜브 프리미엄	₩13,890
4	2025.04.09	교통/자동차	(주)마카롱팩토리	₩217,000
4	2025.04.11	교통/자동차	NICE-주차료결제-삼성전자	₩3,000
4	2025.04.12	주거/통신	인터넷	₩23,100
4	2025.04.12	주거/통신	전기세	₩62,400
4	2025.04.12	편의점/마트/잡화	(주)이마트용인점	₩56,780
4	2025.04.13	편의점/마트/잡화	쿠팡	₩17,500
4	2025.04.13	생활	허먼밀러 관세	₩100,000
4	2025.04.15	보험	삼성생명 실비보험	₩8,315
4	2025.04.16	주거/통신	KT통신요금자동납부-532745	₩7,290
4	2025.04.16	주거/통신	LG U+ 통신요금자동이체	₩13,890
4	2025.04.17	교육	WARP.DEV <br> (수수료 129원)	₩72,520
4	2025.04.17	교통/자동차	교통-버스1건	₩1,500
4	2025.04.18	구독	넷플릭스	₩5,500
4	2025.04.19	교통/자동차	(주)에스알	₩400
4	2025.04.20	기타	카카오	₩22,500
4	2025.04.21	교통/자동차	(주)에이치앤디이서울만남의광장주유소	₩64,734
4	2025.04.21	교통/자동차	주식회사 뉴제이에스(주차장)	₩7,000
4	2025.04.21	보험	메리츠보험	₩91,210
4	2025.04.21	편의점/마트/잡화	으뜸한돈	₩14,900
4	2025.04.21	주거/통신	인터넷	₩23,100
4	2025.04.21	구독	산돌구름 폰트	₩39,900
4	2025.04.22	경조사/선물	스냅 원피스	₩86,000
4	2025.04.24	편의점/마트/잡화	네이버페이	₩20,998
4	2025.04.24	편의점/마트/잡화	네이버페이	₩33,000
4	2025.04.25	보험	현대해상 건강보험	₩107,470
4	2025.04.25	보험	현대해상 운전자보험	₩10,880
4	2025.04.25	병원/약국	참서울치과	₩23,600
4	2025.04.27	편의점/마트/잡화	세븐일레븐	₩900
4	2025.04.27	주거/통신	관리비	₩60,000
4	2025.04.27	미용/화장품	올리브영	₩18,000
4	2025.04.27	편의점/마트/잡화	세븐일레븐 용인동천점	₩900
4	2025.04.27	편의점/마트/잡화	gs25 동천현대점	₩5,200
4	2025.04.27	편의점/마트/잡화	아성다이소	₩11,000
4	2025.04.27	경조사/선물	안온 잔금	₩400,000
4	2025.04.28	편의점/마트/잡화	세븐일레븐 용인동천점	₩2,300
4	2025.04.28	식비	처갓집 치킨	₩21,000
4	2025.04.28	주거/통신	통신비	₩49,700
4	2025.04.28	주거/통신	월세	₩500,000
4	2025.04.28	편의점/마트/잡화	세븐일레븐	₩2,300
4	2025.04.28	취미/여가	주식회사 에브리세컨드(인생네컷)	₩7,000
4	2025.04.28	카페/간식	(주)동빙고 성수	₩15,000
4	2025.04.28	미용/화장품	베리키트 VERY KIT	₩176,000
4	2025.04.28	취미/여가	포토이즘박스 정자역2호점	₩4,000
4	2025.04.28	교통/자동차	성동미래일자리 주식회사	₩2,000
4	2025.04.28	교통/자동차	성동미래일자리 주식회사	₩1,000
4	2025.04.28	교통/자동차	서울특별시성동구도시관리공단	₩7,200
4	2025.04.28	교통/자동차	서울특별시성동구도시관리공단	₩1,200
4	2025.04.29	생활	월드크리닝	₩21,200
4	2025.04.30	편의점/마트/잡화	쿠팡	₩7,890
4	2025.04.30	교통/자동차	경기마을버스	₩9,450
4	2025.04.30	교통/자동차	지하철	₩16,600
4	2025.04.30	교통/자동차	경기버스	₩4,300
4	2025.04.30	카페/간식	뻥튀기공작소	₩8,000
4	2025.04.30	구독	쿠팡 멤버십	₩7,890
5	2025.05.01	구독	네이버플러스 멤버쉼	₩4,900
5	2025.05.01	교통/자동차	지하철2건	₩2,100
5	2025.05.01	교통/자동차	경기마을버스3건	₩2,700
5	2025.05.01	교통/자동차	경기버스3건	₩4,250
5	2025.05.01	주거/통신	전기세	₩76,200
5	2025.05.01	주거/통신	가스비	₩52,590
5	2025.05.01	편의점/마트/잡화	(주)이마트 수지점	₩72,240
5	2025.05.02	교통/자동차	에스엠하이플러스 (주)	₩50,000
5	2025.05.03	편의점/마트/잡화	세븐일레븐	₩3,200
5	2025.05.03	교통/자동차	(주)에이치앤디이서울만남의광장주유소	₩69,414
5	2025.05.04	카페/간식	하레하레	₩19,500
5	2025.05.05	구독	피클플러스	₩4,650
5	2025.05.05	편의점/마트/잡화	오아시스	₩3,190
5	2025.05.05	편의점/마트/잡화	씨제이올리브영(주)수지동천점	₩59,100
5	2025.05.06	식비	(주)산간고	₩60,000
5	2025.05.07	경조사/선물	상견례떡	₩82,000
5	2025.05.01	구독	유튜브 프리미엄	₩13,890
5	2025.05.11	카페/간식	아도 계영배	₩26,000
5	2025.05.11	카페/간식	압구정공주떡	₩16,000
5	2025.05.11	편의점/마트/잡화	지에스25	₩2,200
5	2025.05.12	편의점/마트/잡화	물	₩12,960
5	2025.05.12	미용/화장품	두피에센스	₩22,500
5	2025.05.15	보험	삼성생명 실비보험	₩8,315
5	2025.05.16	주거/통신	KT통신요금자동납부-532745	₩7,290
5	2025.05.16	주거/통신	LG U+ 통신요금자동이체	₩13,890
5	2025.05.16	생활	건조기	₩505,000
5	2025.05.17	교통/자동차	(주)에스알	₩2,100
5	2025.05.17	교통/자동차	코레일	₩46,000
5	2025.05.17	식비	지에스25 하당광장점	₩42,800
5	2025.05.17	카페/간식	카페제이	₩11,000
5	2025.05.18	편의점/마트/잡화	쿠팡	₩18,900
5	2025.05.18	편의점/마트/잡화	세븐일레븐	₩9,800
5	2025.05.18	식비	우아한형제들	₩16,500
5	2025.05.18	교통/자동차	(주)위굴리 구도일주유소 톨게이트	₩69,845
5	2025.05.18	카페/간식	대보유통(주)화성상휴게소	₩4,000
5	2025.05.23	편의점/마트/잡화	노브랜드	₩19,302
5	2025.05.24	주거/통신	관리비	₩60,000
5	2025.05.24	주거/통신	도시가스	₩20,200
5	2025.05.25	편의점/마트/잡화	오아시스	₩17,900
5	2025.05.25	식비	빨간석쇠구이	₩35,000
5	2025.05.25	편의점/마트/잡화	오아시스	₩13,800
5	2025.05.26	보험	현대해상 건강보험	₩107,470
5	2025.05.26	보험	현대해상 운전자보험	₩10,880
5	2025.05.26	편의점/마트/잡화	네이버페이-네이버	₩19,302
5	2025.05.28	주거/통신	월세	₩500,000
5	2025.05.29	편의점/마트/잡화	컬리	₩13,139
5	2025.05.29	편의점/마트/잡화	컬리	₩7,816
5	2025.05.30	미용/화장품	미노크 판교라이브러리	₩55,000
5	2025.05.31	구독	쿠팡 멤버십	₩7,890
5	2025.05.31	주거/통신	전기세	₩65,260
5	2025.05.31	보험	메리츠보험	₩116,210
5	2025.05.31	구독	산돌구름	₩39,900
5	2025.05.31	주거/통신	인터넷	₩23,100
5	2025.05.31	구독	쿠팡 멤버십	₩7,890
5	2025.05.31	교통/자동차	5월 경기버스	₩5,600
5	2025.05.31	교통/자동차	5월 지하철	₩23,650
5	2025.05.31	교통/자동차	5월 경기마을버스	₩9,450
6	2025.06.01	구독	네이버플러스 멤버십	₩4,900
6	2025.06.01	경조사/선물	오빠 생일 케이크	₩43,500
6	2025.06.01	편의점/마트/잡화	쿠팡-쿠팡 주식회사	₩6,500
6	2025.06.01	편의점/마트/잡화	차량용 카메트 확장형	₩38,500
6	2025.06.02	교통/자동차	(주)에이치앤디이서울만남의광장주유소	₩58,932
6	2025.06.02	교통/자동차	(주)위굴리 구도일주유소 톨게이트	₩5,000
6	2025.06.03	기타	대표_카카오페이	₩24,170
6	2025.06.05	편의점/마트/잡화	쿠팡 물	₩12,960
6	2025.06.06	기타	대표인증_D	₩5,000
6	2025.06.06	기타	NICE_통신판매	₩104,000
6	2025.06.06	식비	우롱차	₩30,000
6	2025.06.06	생활	차 도구	₩190,000
6	2025.06.06	식비	샤브올데이 용인상현점	₩61,600
6	2025.06.06	교통/자동차	카카오모빌리티	₩18,000
6	2025.06.07	구독	티빙	₩5,500
6	2025.06.08	경조사/선물	롯데쇼핑(주)분당점-경기떡집	₩33,200
6	2025.06.08	편의점/마트/잡화	주식회사 아성다이소	₩6,000
6	2025.06.08	카페/간식	스타벅스 코리아	₩4,700
6	2025.06.08	편의점/마트/잡화	롯데쇼핑(주)분당점-티디에프코리아	₩4,500
6	2025.06.08	편의점/마트/잡화	주식회사 아성다이소	₩3,000
6	2025.06.09	구독	유튜브 프리미엄	₩13,900
6	2025.06.10	카페/간식	메가커피	₩8,800
6	2025.06.14	편의점/마트/잡화	오아시스	₩4,400
6	2025.06.14	편의점/마트/잡화	안양생활용품DC백화점	₩3,500
6	2025.06.14	편의점/마트/잡화	유니윌 위즈페이	₩10,000
6	2025.06.16	보험	삼성생명 실비보험	₩8,315
6	2025.06.15	편의점/마트/잡화	다이소	₩3,000
6	2025.06.16	교통/자동차	통신비	₩42,333
6	2025.06.16	교통/자동차	에스엠하이플러스 (주)	₩50,000
6	2025.06.17	교통/자동차	교통-버스3건	₩3,900
6	2025.06.17	교통/자동차	(주)에이치앤디이서울만남의광장주유소	₩61,704
6	2025.06.20	교통/자동차	주차장	₩4,500
6	2025.06.20	카페/간식	베이커리	₩21,900
6	2025.06.20	교통/자동차	주차장	₩3,000
6	2025.06.20	식비	우주옥	₩32,000
6	2025.06.21	편의점/마트/잡화	이마트 에브리데이	₩4,310
6	2025.06.21	미용/화장품	미노크 헤어	₩55,000
6	2025.06.21	구독	산돌구름	₩39,900
6	2025.06.22	생활	옥션	₩28,900
6	2025.06.22	생활	이불	₩30,300
6	2025.06.22	생활	미닉스 필터	₩19,900
6	2025.06.22	편의점/마트/잡화	다이소	₩14,000
6	2025.06.22	주거/통신	전기세	₩42,333
6	2025.06.22	주거/통신	관리비	₩60,000
6	2025.06.23	보험	메리츠 보험	₩116,210
6	2025.06.23	병원/약국	하늘약국	₩3,700
6	2025.06.23	병원/약국	미가 피부가	₩5,500
6	2025.06.25	보험	현대해상 건강보험	₩107,470
6	2025.06.25	보험	현대해상 운전자보험	₩10,880
6	2025.06.25	편의점/마트/잡화	네이버페이 - 바디로션	₩32,900
6	2025.06.27	교통/자동차	(주)에이치앤디이 만남의광장주유	₩62,455
6	2025.06.27	편의점/마트/잡화	쿠팡 - 물	₩18,970
6	2025.06.27	편의점/마트/잡화	수지농협 로컬푸드 직매장	₩11,350
6	2025.06.28	경조사/선물	성원애드피아	₩45,730
6	2025.06.28	경조사/선물	성원애드피아	₩36,820
6	2025.06.28	편의점/마트/잡화	코스트코	₩219,870
6	2025.06.28	주거/통신	인터넷	₩23,100
6	2025.06.28	주거/통신	월세	₩500,000
6	2025.06.29	편의점/마트/잡화	현대백판교)식품	₩13,500
6	2025.06.29	교통/자동차	카카오모빌리티	₩3,000
6	2025.06.30	편의점/마트/잡화	다이소	₩8,000
6	2025.06.30	구독	쿠팡 멤버십	₩7,890
6	2025.06.30	여행/숙박	AIRBNB * HMHJJ8ZMQW <br> (수수료 1,185원)	₩666,579
6	2025.06.30	여행/숙박	AIRBNB * HM2KNQ49CX <br> (수수료 283원)	₩159,391
6	2025.06.30	여행/숙박	(주)마이리얼트립	₩149,322
6	2025.06.30	여행/숙박	줌줌투어 <br> (무이자(1/3))	₩465,400
6	2025.06.30	여행/숙박	줌줌투어 <br> (무이자(2/3))	₩465,400
6	2025.06.30	여행/숙박	줌줌투어 <br> (할부(3/3))	₩465,400
6	2025.06.30	교통/자동차	경기시내버스	₩2,800
6	2025.06.30	교통/자동차	티머니지하철	₩1,600
6	2025.06.30	교통/자동차	서울버스	₩1,500
6	2025.06.30	교통/자동차	경기버스	₩5,800
6	2025.06.30	교통/자동차	지하철	₩18,300
6	2025.06.30	교통/자동차	경기마을버스	₩5,500
7	2025.07.01	구독	네이버플러스멤버십	₩4,900
7	2025.07.01	편의점/마트/잡화	이장며느리	₩40,900
7	2025.07.02	경조사/선물	성원애드피아	₩45,730
7	2025.07.03	경조사/선물	만원수산 청모	₩69,000
7	2025.07.04	경조사/선물	호뎅바 청모	₩78,000
7	2025.07.04	경조사/선물	돌족 청모	₩131,000
7	2025.07.05	편의점/마트/잡화	쿠팡	₩4,410
7	2025.07.07	구독	티빙	₩5,500
7	2025.07.08	교통/자동차	현대백무역)주차료	₩2,000
7	2025.07.08	편의점/마트/잡화	현대백무역)식품	₩15,300
7	2025.07.08	쇼핑	(주)신세계프라퍼티 코엑스몰	₩14,900
7	2025.07.08	교통/자동차	주차비	₩5,000
7	2025.07.08	교통/자동차	주차비	₩6,000
7	2025.07.08	카페/간식	스타벅스	₩1,600
7	2025.07.08	편의점/마트/잡화	쿠팡	₩5,200
7	2025.07.09	편의점/마트/잡화	물	₩12,960
7	2025.07.09	구독	유튜브 프리미엄	₩13,900
7	2025.07.10	편의점/마트/잡화	네이버페이	₩33,000
7	2025.07.10	식비	쿠팡이츠	₩50,500
7	2025.07.10	식비	쿠팡이츠	₩43,500
7	2025.07.10	식비	쿠팡이츠	₩36,000
7	2025.07.13	교통/자동차	광교서일주유소	₩71,606
7	2025.07.14	생활	올리브영	₩26,330
7	2025.07.15	보험	삼성생명 실비보험	₩8,315
7	2025.07.15	주거/통신	통신요금	₩38,198
7	2025.07.16	주거/통신	통신요금	₩16,190
7	2025.07.16	편의점/마트/잡화	이마트	₩49,480
7	2025.07.16	경조사/선물	청첩장봉투,스티커	₩34,500
7	2025.07.16	미용/화장품	헤어에센스	₩26,330
7	2025.07.17	병원/약국	판교산섬정신건강의학과	₩59,100
7	2025.07.18	경조사/선물	단성무이 강남점	₩49,400
7	2025.07.19	경조사/선물	슈퍼파슬리	₩90,400
7	2025.07.19	식비	현대백화점 판교점	₩5,600
7	2025.07.20	편의점/마트/잡화	지에스25	₩4,200
7	2025.07.20	편의점/마트/잡화	오아시스	₩5,540
7	2025.07.21	교통/자동차	카카오택시(대리)	₩33,100
7	2025.07.21	주거/통신	관리비	₩60,000
7	2025.07.21	주거/통신	인터넷	₩24,100
7	2025.07.21	주거/통신	전기세	₩43,270
7	2025.07.21	주거/통신	도시가스	₩12,830
7	2025.07.21	보험	메리츠 보험	₩116,210
7	2025.07.21	구독	산돌구름	₩39,900
7	2025.07.21	교통/자동차	자동차세	₩111,820
7	2025.07.23	카페/간식	공차	₩5,100
7	2025.07.23	병원/약국	미인도 지방흡입	₩1,490,000
7	2025.07.23	병원/약국	한약국	₩45,800
7	2025.07.24	교통/자동차	에스엠하이플러스 (주)	₩50,000
7	2025.07.25	보험	현대해상 건강보험	₩107,470
7	2025.07.25	보험	현대해상 운전자보험	₩10,880
7	2025.07.25	교통/자동차	만남의광장 주유소	₩66,143
7	2025.07.25	편의점/마트/잡화	물	₩12,960
7	2025.07.25	편의점/마트/잡화	오아시스	₩2,900
7	2025.07.25	편의점/마트/잡화	이마트	₩78,160
7	2025.07.25	식비	송사부 고로케	₩2,700
7	2025.07.26	여행/숙박	AIRBNB * HMEZC3ED3M <br> (수수료 2,211원)	₩1,242,863
7	2025.07.26	여행/숙박	트립닷컴	₩654,400
7	2025.07.26	카페/간식	봉명동내커피	₩7,800
7	2025.07.27	교육	칠석공부비	₩1,000,000
7	2025.07.27	경조사/선물	성원애드피아	₩31,650
7	2025.07.27	경조사/선물	청첩장 봉투	₩20,500
7	2025.07.27	경조사/선물	웨딩부케	₩209,000
7	2025.07.28	주거/통신	월세	₩500,000
7	2025.07.29	경조사/선물	풀리오 어깨마사지기	₩89,900
7	2025.07.30	편의점/마트/잡화	지에스더프레시 수지동천점	₩9,610
7	2025.07.31	경조사/선물	단성무이 강남점	₩47,900
7	2025.07.31	경조사/선물	목향	₩95,500
7	2025.07.31	구독	쿠팡 멤버심	₩7,890
7	2025.07.31	교통/자동차	경기마을버스	₩9,450
7	2025.07.31	교통/자동차	경기버스	₩7,150
7	2025.07.31	교통/자동차	서울버스	₩1,500
7	2025.07.31	교통/자동차	지하철	₩30,900
8	2025.08.01	경조사/선물	달구운바람	₩272,000
8	2025.08.01	교통/자동차	택시	₩6,900
8	2025.08.01	교통/자동차	버스	₩29,000
8	2025.08.01	구독	쿠팡 멤버쉽	₩7,890
8	2025.08.01	구독	네이버플러스 멤버쉽	₩4,900
8	2025.08.01	경조사/선물	부의금	₩300,000
8	2025.08.01	편의점/마트/잡화	핸드워시	₩7,710
8	2025.08.02	경조사/선물	양꼬치	₩273,000
8	2025.08.02	카페/간식	무인양품	₩6,900
8	2025.08.02	교통/자동차	카카오모빌리티	₩32,000
8	2025.08.02	카페/간식	무인양품	₩7,000
8	2025.08.02	미용/화장품	올리브영	₩19,900
8	2025.08.02	교통/자동차	패스트파이브(주차장)	₩3,000
8	2025.08.02	병원/약국	판교삼성정신건강의학과	₩130,700
8	2025.08.03	경조사/선물	(주)한스케익 정자점	₩35,100
8	2025.08.04	투자/금융	삼성전자(주) 무풍 시스템에어컨	₩2,235,000
8	2025.08.04	교통/자동차	고속철도(SRT)S동탄-광주송정	₩72,000
8	2025.08.04	교통/자동차	고속철도(SRT)광주송정-S동탄	₩71,800
8	2025.08.04	편의점/마트/잡화	쿠팡	₩18,510
8	2025.08.05	식비	순소금	₩260,000
8	2025.08.05	교통/자동차	템퍼 자동차 등쿠션	₩82,500
8	2025.08.06	보험	DB손해보험 <br> (할부(1/5))	₩186,960
8	2025.08.06	교통/자동차	(주)에이치앤디이 만남의광장주유소	₩65,542
8	2025.08.06	경조사/선물	포케올데이	₩29,500
8	2025.08.06	경조사/선물	커피흐름	₩7,000
8	2025.08.07	투자/금융	수입인지액(대출 인지세)	₩75,000
8	2025.08.07	교통/자동차	삼성전자(주) 주차장	₩1,000
8	2025.08.07	편의점/마트/잡화	씨유(CU)평택센트럴돔점	₩5,200
8	2025.08.07	경조사/선물	까사생갈비	₩61,000
8	2025.08.07	교통/자동차	센트럴돔관리위원회(평택 주차장)	₩1,000
8	2025.08.07	미용/화장품	미노크 판교라이브러리	₩55,000
8	2025.08.07	구독	티빙	₩5,500
8	2025.08.08	교통/자동차	엔진오일	₩39,000
8	2025.08.08	경조사/선물	훅트포케	₩33,100
8	2025.08.08	경조사/선물	파리크라상 파스구찌	₩10,300
8	2025.08.09	생활	헤어바디제품	₩63,500
8	2025.08.09	경조사/선물	라보쿠치나	₩56,000
8	2025.08.09	경조사/선물	포토이즘	₩4,000
8	2025.08.09	편의점/마트/잡화	박유민(수지농산물)	₩7,000
8	2025.08.10	편의점/마트/잡화	아보카도 오일	₩15,660
8	2025.08.10	편의점/마트/잡화	미래축산	₩9,000
8	2025.08.11	주거/통신	LG  U+통신요금  자동이체	₩13,900
8	2025.08.12	카페/간식	카페마몽드	₩9,500
8	2025.08.12	교통/자동차	(주)에이치앤디이 만남의광장주유소	₩69,154
8	2025.08.13	경조사/선물	제줏간 수원영통구청점	₩110,700
8	2025.08.14	경조사/선물	영통맛집 야들야들한 보약족발	₩235,000
8	2025.08.14	경조사/선물	인생네컷 영통점	₩20,000
8	2025.08.15	카페/간식	주식회사부부티하우스	₩32,100
8	2025.08.15	식비	호윤초밥	₩44,000
8	2025.08.15	편의점/마트/잡화	태안농업협동조합	₩17,820
8	2025.08.15	편의점/마트/잡화	오아시스	₩5,600
8	2025.08.16	경조사/선물	롯데백광수아 )레노마셔츠	₩40,000
8	2025.08.16	편의점/마트/잡화	코레일유통주식회사(광주송정역) 초코파이	₩13,300
8	2025.08.16	교통/자동차	카카오모빌리티	₩22,500
8	2025.08.16	카페/간식	메론꼬치	₩1,000
8	2025.08.16	여행/숙박	메타세콰이어 입장료	₩4,000
8	2025.08.16	경조사/선물	롯데아울렛광주수완점	₩534,000
8	2025.08.17	생활	청소붓	₩3,500
8	2025.08.17	식비	(주)우아한형제들	₩13,100
8	2025.08.17	주거/통신	KT스카이라이프	₩44,798
8	2025.08.18	보험	삼성생명 실비보험	₩8,315
8	2025.08.18	경조사/선물	서울등심 영통점	₩262,000
8	2025.08.18	교통/자동차	에스엠하이플러스 (주)	₩50,000
8	2025.08.20	여행/숙박	AIRBNB	₩109,510
8	2025.08.20	경조사/선물	호랑이굴 영통점	₩164,200
8	2025.08.21	경조사/선물	래래향	₩254,000
8	2025.08.21	구독	산돌구름 정기결제	₩39,900
8	2025.08.22	병원/약국	수지속편한내과 <br> (민생회복 소비쿠폰 1차)	₩6,800
8	2025.08.22	병원/약국	수지드림약국	₩8,700
8	2025.08.22	교통/자동차	대보유통(주) 안성(서울)주유소	₩40,000
8	2025.08.22	편의점/마트/잡화	오아시스	₩27,380
8	2025.08.22	보험	메리츠통합002	₩116,210
8	2025.08.22	교통/자동차	주식회사 티머니	₩14,100
8	2025.08.22	카페/간식	그집카페	₩3,000
8	2025.08.22	식비	코스트코코리아	₩3,500
8	2025.08.22	편의점/마트/잡화	코스트코코리아	₩117,830
8	2025.08.23	주거/통신	인터넷	₩23,100
8	2025.08.23	주거/통신	관리비	₩60,000
8	2025.08.23	편의점/마트/잡화	물	₩12,960
8	2025.08.23	식비	본죽	₩6,000
8	2025.08.23	여행/숙박	아시아나	₩2,428,600
8	2025.08.24	경조사/선물	플랜오	₩90,500
8	2025.08.25	보험	현대해상 건강보험	₩107,470
8	2025.08.25	보험	현대해상 운전자보험	₩10,880
8	2025.08.25	경조사/선물	라브리크	₩215,000
8	2025.08.26	경조사/선물	이가네 양꼬치	₩369,000
8	2025.08.27	생활	코골이밴드	₩13,900
8	2025.08.27	경조사/선물	다당골	₩39,000
8	2025.08.27	경조사/선물	쿄와동	₩60,600
8	2025.08.28	경조사/선물	콩카세	₩80,000
8	2025.08.28	경조사/선물	주식회사 어니언컴퍼	₩19,000
8	2025.08.28	주거/통신	월세	₩500,000
8	2025.08.28	편의점/마트/잡화	세븐일레븐	₩2,200
8	2025.08.28	교통/자동차	아이파킹	₩6,000
8	2025.08.28	경조사/선물	달구운바람	₩314,500
8	2025.08.29	교통/자동차	만남의광장 주유소	₩64,664
8	2025.08.29	편의점/마트/잡화	쿠팡	₩4,800
8	2025.08.29	미용/화장품	헤어에센스	₩26,880
8	2025.08.30	편의점/마트/잡화	지에스 더프레시(GS T	₩2,990
8	2025.08.30	교통/자동차	군산 주유소	₩62,929
8	2025.08.30	생활	씨제이올리브영 주식회사	₩26,880
8	2025.08.30	미용/화장품	모델링팩	₩22,500
8	2025.08.31	편의점/마트/잡화	과탄산소다	₩7,890
8	2025.08.31	편의점/마트/잡화	쌀	₩53,000
8	2025.08.31	교통/자동차	08월지하철24건	-₩56,400
8	2025.08.31	교통/자동차	08월경기버스8건	-₩12,650
8	2025.08.31	교통/자동차	08월경기마을버스13건	-₩6,950
8	2025.08.31	편의점/마트/잡화	열매 농산	-₩53,000
8	2025.08.31	편의점/마트/잡화	(주)오아시스	-₩6,980
8	2025.08.31	구독	쿠팡(와우멤버십)	-₩7,890
8	2025.08.31	식비	미분당	₩23,000
8	2025.08.31	여행/숙박	호주 ETA	₩18,630
9	2025.09.01	여행/숙박	호주 ETA	₩18,627
9	2025.09.01	교통/자동차	서초구청(아마 양시숲 주차장)	₩1,000
9	2025.09.01	여행/숙박	뉴질랜드 비자 NZeTA	₩194,532
9	2025.09.01	병원/약국	바람부는 날에도 성형외과(할부 1/3)	₩2,360,000
9	2025.09.01	주거/통신	한국전력공사	₩6,630
9	2025.09.01	병원/약국	오늘 약국(모발이식 약)	₩30,300
9	2025.09.02	교통/자동차	하이패스 충전	₩50,000
9	2025.09.02	여행/숙박	EMIRATES(호주 > 뉴질랜드)	₩552,641
9	2025.09.02	카페/간식	우지커피 수지메디파크점	₩2,000
9	2025.09.02	생활	아성다이소	₩9,000
9	2025.09.03	주거/통신	삼천리 도시가스	₩16,280
9	2025.09.03	미용/화장품	미노크 판교라이브러리	₩88,000
9	2025.09.03	경조사/선물	성원애드피아	₩10,200
9	2025.09.04	구독	신한카드 연회비	₩10,000
9	2025.09.04	식비	미성옥 (순대국밥) - 민생소비	₩10,000
9	2025.09.04	생활	프레포유 목베게	₩29,800
9	2025.09.04	병원/약국	365영통 탑약국	₩6,000
9	2025.09.04	병원/약국	유레카 내과	₩5,500
9	2025.09.05	경조사/선물	파스쿠찌 양재 (청모)	₩17,700
9	2025.09.05	경조사/선물	영동족발 양재본점 (청모)	₩68,000
9	2025.09.05	경조사/선물	스팟마트 커피 (청모)	₩8,000
9	2025.09.05	투자/금융	취득세	₩3,370,990
9	2025.09.06	경조사/선물	호텔 페이토 강남(고모, 삼촌 숙소)	₩386,412
9	2025.09.06	카페/간식	천안 휴게소	₩3,000
9	2025.09.06	교통/자동차	교통카드	₩1,350
9	2025.09.06	교통/자동차	교통카드	₩1,200
9	2025.09.07	구독	티빙	₩5,500
9	2025.09.07	카페/간식	스타벅스	₩4,700
9	2025.09.07	여행/숙박	콴타스 에어	₩1,357,236
9	2025.09.09	교통/자동차	하이패스 충전	₩50,000
9	2025.09.09	편의점/마트/잡화	다이소	₩5,000
9	2025.09.09	편의점/마트/잡화	물	₩19,480
9	2025.09.09	구독	유튜브 프리미엄	₩13,900
9	2025.09.10	교통/자동차	만남의광장 주유소	₩48,908
9	2025.09.10	교통/자동차	코레일	₩95,200
9	2025.09.11	교통/자동차	용산역 주차장	₩3,900
9	2025.09.11	편의점/마트/잡화	네이버페이	₩13,835
9	2025.09.11	경조사/선물	이플스냅	₩310,000
9	2025.09.11	주거/통신	통신비	₩23,150
9	2025.09.12	경조사/선물	커스텀커피	₩11,100
9	2025.09.13	교통/자동차	건대 주차장	₩3,400
9	2025.09.13	식비	호야초밥	₩47,000
9	2025.09.13	카페/간식	우지커피	₩6,500
9	2025.09.13	편의점/마트/잡화	이마트 수지점	₩27,420
9	2025.09.14	카페/간식	도봉산 카페	₩13,000
9	2025.09.15	교육	하이붓다 사주 책	₩9,900
9	2025.09.15	생활	다이소 예복 장갑	₩1,000
9	2025.09.15	보험	삼성생명 실비보험	₩8,315
9	2025.09.15	교통/자동차	통신비(이전에 사용하던 것)	₩109,239
9	2025.09.16	교통/자동차	만남의광장 주유소	₩59,425
9	2025.09.16	경조사/선물	결혼식 포스터	₩7,500
9	2025.09.18	경조사/선물	다이렉트 잔금(드레스, 헤메)	₩551,000
9	2025.09.19	투자/금융	법무사 비용(수진)	₩1,679,570
9	2025.09.19	투자/금융	법무사 비용(윤근)	₩2,721,480
9	2025.09.20	경조사/선물	브라이드밸리	₩3,790,000
9	2025.09.21	생활	다이소	₩9,500
9	2025.09.21	카페/간식	우지커피	₩7,400
9	2025.09.21	구독	MG+S 하나카드 연회비	₩17,000
9	2025.09.21	식비	bhc	₩6,000
9	2025.09.21	구독	산돌구름	₩39,900
9	2025.09.21	편의점/마트/잡화	오아시스(콩나물, 애호박)	₩2,980
9	2025.09.22	편의점/마트/잡화	노브랜드 마트 (로메인)	₩2,980
9	2025.09.22	주거/통신	인터넷	₩23,100
9	2025.09.22	투자/금융	대출 이자(수진)	₩262,064
9	2025.09.22	투자/금융	대출 이자(윤근)	₩424,132
9	 2025.09.23	편의점/마트/잡화	쿠팡 물	₩12,960
9	 2025.09.23	편의점/마트/잡화	오아시스	₩13,460
9	 2025.09.23	편의점/마트/잡화	지에스25 동천빌리지	₩1,800
9	 2025.09.23	편의점/마트/잡화	세븐일레븐 용인동천	₩4,600
9	 2025.09.25	식비	짬뽕관 용인수지점	₩29,400
9	 2025.09.26	교통/자동차	택시 	₩6,200
9	 2025.09.26	편의점/마트/잡화	이마트 노브랜드	₩12,560
9	 2025.09.27	교통/자동차	주차	₩6,100
9	 2025.09.27	식비	창포원 북카페	₩13,500
9	 2025.09.28	여행/숙박	퍼스 투어	₩1,160,000
9	 2025.09.28	카페/간식	카페 빈블리스	₩8,550
9	 2025.09.28	편의점/마트/잡화	오아시스	₩3,150
9	 2025.09.28	편의점/마트/잡화	오아시스	₩15,470
9	 2025.09.28	기타	하이붓다	₩10,000,000
9	 2025.09.28	편의점/마트/잡화	오아시스	₩9,420
9	 2025.09.28	경조사/선물	다올보자기	₩30,000
9	 2025.09.28	경조사/선물	다올보자기	₩9,600
9	2025.09.29	경조사/선물	짱어댁	₩38,900
9	2025.09.29	경조사/선물	고모 서울 숙박	₩60,000
9	2025.09.30	교통/자동차	09월경기마을버스8건	₩6,950
9	2025.09.30	교통/자동차	09월경기버스3건	₩7,750
9	2025.09.30	교통/자동차	09월지하철14건	₩32,500
9	2025.09.30	주거/통신	전기세	₩34,700
10	2025.10.01	구독	네이버 플러스 멤버십	₩4,900
10	2025.10.01	식비	오레노라멘	₩26,000
10	2025.10.01	생활	무인양품	₩19,800
10	2025.10.01	식비	버거킹	₩10,000
10	2025.10.01	경조사/선물	완두콩프린세스DIY - 과일상자 리본끈	₩1,290
10	2025.10.01	편의점/마트/잡화	쿠팡 프레시 양파	₩2,810
10	2025.10.02	미용/화장품	미용실	₩44,000
10	2025.10.02	미용/화장품	미용실	₩55,000
10	2025.10.02	식비	현대백화점 판교	₩12,000
10	2025.10.02	카페/간식	현대백화점 판교	₩15,000
10	2025.10.02	카페/간식	현대백화점 판교	₩6,400
10	2025.10.02	병원/약국	윤진약국	₩10,000
10	2025.10.02	카페/간식	카페 빈블리스	₩4,500
10	2025.10.02	경조사/선물	정소담 답례품	₩349,532
10	2025.10.03	교통/자동차	주유비	₩64,342
10	2025.10.04	식비	나눌터 설렁탕	₩39,000
10	2025.10.04	카페/간식	주식회사 스마틱스	₩20,000
10	2025.10.04	식비	텃밭 닭구이	₩61,000
10	2025.10.05	여행/숙박	Rottnest Express	₩170,695
10	2025.10.05	여행/숙박	Australian Pinnacle To	₩58,375
10	2025.10.05	교통/자동차	주차비	₩3,000
10	2025.10.05	식비	세광식당	₩20,000
10	2025.10.05	식비	양와당본점	₩15,300
10	2025.10.06	교통/자동차	주유비	₩62,887
10	2025.10.06	식비	순천양조장	₩21,500
10	2025.10.06	카페/간식	(주)삼건사  정읍(상)휴게소	₩4,700
10	2025.10.06	카페/간식	(주)삼건사  정읍(상)휴게소	₩1,000
10	2025.10.06	식비	용인동천타운점	₩1,800
10	2025.10.07	여행/숙박	Agoda	₩195,454
10	2025.10.07	여행/숙박	PB 인천공항 T1에어이스트	₩22,600
				
				
10	2025.10.08	여행/숙박	WOOLWORTHS/100 ST GEORGES	₩4,667
10	2025.10.08	여행/숙박	WOOLWORTHS/100 ST GEORGES	₩18
10	2025.10.08	여행/숙박	SQ *TELEGRAM COFFEE FOR B	₩10,758
10	2025.10.08	여행/숙박	NEIGHBOURHOOD PHARMACY EN	₩8,210
				
				
				
				
				
				
				
10	2025.10.09	여행/숙박	NEIGHBOURHOOD PHARMACY EN	₩177,008
10	2025.10.09	여행/숙박	LS Frankies on Rottne	₩17,198
10	2025.10.09	여행/숙박	SQ *POPPIES AT THE PARK	₩38,112
				
				
				
10	2025.10.11	여행/숙박	DONGARA HOTEL MOTEL	₩55,386
10	2025.10.11	여행/숙박	DONGARA HOTEL MOTEL	₩11,600
10	2025.10.11	여행/숙박	CBD IGA PLUS LIQUOR	₩115,613
10	2025.10.11	여행/숙박	CITY OF PERTH	₩11,106
10	2025.10.11	여행/숙박	CITY OF PERTH	₩82
10	2025.10.12	여행/숙박	Transperth Tickets	₩10,629
10	2025.10.12	여행/숙박	SMP*The Coffee Connect	₩11,862
10	2025.10.12	여행/숙박	DU HOLDINGS PTY LTD	₩13,254
10	2025.10.12	여행/숙박	SUSHI SUSHI FORREST CH	₩23,022
10	2025.10.12	여행/숙박	Transperth Tickets	₩5,666
10	2025.10.12	여행/숙박	2-WHSMITH-KLIA MAIN	₩5,451
10	2025.10.13	주거/통신	KT통신요금 자동납부	₩21,790
10	2025.10.14	편의점/마트/잡화	 삼다수	₩12,960
10	 2025.10.15	카페/간식	기욤 휘낭시에	₩7,000
10	2025.10.16	교통/자동차	티맵 모빌리티	₩4,800
10	2025.10.16	편의점/마트/잡화	쿠팡	₩15,960
10	2025.10.16	식비	사내 축제 식사	₩8,000
10	2025.10.16	식비	사내 축제 식사	₩6,000
10	2025.10.17	교통/자동차	하이패스	₩50,000
10	2025.10.17	미용/화장품	씨제이올리브영(주)수지동천점	₩31,257
10	2025.10.17	교통/자동차	주차비	₩7,000
10	2025.10.17	교통/자동차	주유비	₩58,279
10	2025.10.18	카페/간식	현대백화점 판교	₩26,200
10	2025.10.19	편의점/마트/잡화	다이소 (랩, 편지지, 유리병)	₩7,200
10	2025.10.19	편의점/마트/잡화	이마트에브리데이	₩11,673
10	2025.10.21	주거/통신	KT 통신비	₩20,000
10	2025.10.21	카페/간식	소금빵	₩10,200
10	2025.10.21	구독	산돌구름	₩39,900
10	2025.10.22	교통/자동차	지하철	₩2,550
10	2025.10.24	편의점/마트/잡화	캐틀하우스 정육점	₩9,880
10	2025.10.24	편의점/마트/잡화	하나로마트(마늘, 고추, 생강, 대파, 양파)	₩33,070
10	2025.10.24	편의점/마트/잡화	다이소	₩9,500
10	2025.10.25	편의점/마트/잡화	편의점	₩700
10	2025.10.25	편의점/마트/잡화	오아시스(콩나물, 버섯)	₩4,270
10	2025.10.26	경조사/선물	답례(새하) 접시 2개	₩92,597
10	2025.10.26	교통/자동차	주차비	₩3,000
10	2025.10.26	식비	청초수 물회	₩72,000
10	2025.10.26	편의점/마트/잡화	삼다수 12개	₩11,664
10	2025.10.27	교통/자동차	주유비	₩50,000
10	2025.10.27	카페/간식	광명 동굴 카페	₩22,500
10	2025.10.27	편의점/마트/잡화	쿠팡	₩6,150
10	2025.10.27	주거/통신	공도 관리비	₩98,800
10	2025.10.27	교통/자동차	버스/지하철	₩6,450
10	2025.10.28	주거/통신	월세	₩500,000
10	2025.10.29	교통/자동차	주유/세차비	₩25,000
10	2025.10.30	편의점/마트/잡화	코다리	₩7,900
10	2025.10.31	주거/통신	전기(10월)	₩27,150
11	2025.11.02	편의점/마트/잡화	이마트 수지점	₩8,980
11	2025.11.02	편의점/마트/잡화	이마트 수지점	₩77,022
11	2025.11.02	편의점/마트/잡화	수지농협 하나로마트	₩37,600
11	2025.11.02	편의점/마트/잡화	오아시스 수지점(귤, 연시, 콩나물, 참타리 버섯)	₩14,890
11	2025.11.02	편의점/마트/잡화	고추가루	₩37,600
11	2025.11.03	생활	풀무원 에어프라이어	₩242,433
11	2025.11.06	생활	임신테스트기	₩12,150
11	2025.11.06	미용/화장품	올리브영 (오빠 앰플, 크림)	₩31,350
11	2025.11.06	카페/간식	크레마도로	₩9,300
11	2025.11.07	편의점/마트/잡화	다이소	₩7,000
11	2025.11.09	카페/간식	카페 빈블리스	₩10,000
11	2025.11.09	교통/자동차	쏘카 (?)	₩8,300
11	2025.11.10	교통/자동차	버스	₩3,100
11	2025.11.10	교통/자동차	버스	₩2,550
11	2025.11.10	교통/자동차	주유비	₩71,838
11	2025.11.10	구독	유튜브 구독	₩11,837
11	2025.11.11	구독	구글 드라이브 구독	₩2,400
11	2025.11.11	주거/통신	KT통신요금 자동납부	₩11,000
11	2025.11.11	식비	신전떡볶이 수지구청점	₩14,000
11	2025.11.11	병원/약국	활성형 엽산	₩10,080
11	2025.11.11	주거/통신	KT 통신 요금	₩20,000
11	2025.11.13	미용/화장품	미용실	₩47,904
11	2025.11.14	편의점/마트/잡화	수지 농협 하나로	₩19,870
11	2025.11.14	구독	유튜브 프리미엄	₩13,410
11	2025.11.16	편의점/마트/잡화	다이소	₩2,000
11	2025.11.16	편의점/마트/잡화	오아시스	₩17,460
11	2025.11.16	교통/자동차	 주차비	₩800
11	2025.11.17	편의점/마트/잡화	세븐일레븐	₩6,600
11	2025.11.18	병원/약국	지사제	₩2,500
11	2025.11.18	편의점/마트/잡화	다이소	₩8,000
11	2025.11.18	편의점/마트/잡화	오아시스	₩13,770
11	2025.11.18	미용/화장품	올리브영	₩47,970
11	2025.11.19	편의점/마트/잡화	수지농협 하나로마트	₩20,100
11	2025.11.19	교통/자동차	티맵모빌리티	₩7,000
11	2025.11.20	미용/화장품	선크림	₩17,500
11	2025.11.21	미용/화장품	바디워시/풋샴푸	₩37,330
11	2025.11.21	편의점/마트/잡화	오아시스	₩9,297
11	2025.11.21	구독	산돌구름	₩35,910
11	2025.11.21	주거/통신	관리비	₩120,000
11	2025.11.21	교통/자동차	주차비	₩600
11	2025.11.22	생활	무인양품	₩11,700
11	2025.11.22	병원/약국	분당제일여성병원	₩161,110
11	2025.11.22	병원/약국	분당백제약국	₩15,100
11	2025.11.22	식비	전주현대옥	₩18,000
11	2025.11.22	교통/자동차	발렛비	₩1,000
11	2025.11.23	구독	티빙	₩5,500
11	2025.11.26	편의점/마트/잡화	다이소	₩2,500
11	2025.11.28	교통/자동차	대중교통	₩31,300
11	2025.11.29	식비	돈까스 모밀	₩27,023
11	2025.11.30	편의점/마트/잡화	오아시스	₩6,280
12	2025.12.01	주거/통신	한국전력공사	₩39,210
12	2025.12.01	구독	네이버페이 구독	₩2,450
12	2025.12.01	주거/통신	도시가스	₩43,950
12	2025.12.01	편의점/마트/잡화	지에스프레시	₩2,780
12	2025.12.05	식비	쭈꾸미 밀키트 4인분	₩23,400
12	2025.12.05	식비	현미스낵	₩7,000
12	2025.12.05	편의점/마트/잡화	오아시스	₩9,918
12	2025.12.06	식비	메밀막국수	₩29,700
12	2025.12.07	생활	음처기 필터	₩38,520
12	2025.12.08	편의점/마트/잡화	이마트 에브리데이	₩13,986
12	2025.12.11 	주거/통신	휴대폰 통신비	₩20,000
12	2025.12.12	편의점/마트/잡화	세븐일레븐	₩1,800
12	2025.12.14	구독	유튜브 프리미엄	₩14,900
12	2025.12.16	편의점/마트/잡화	삼다수	₩10,900
12	2025.12.17	편의점/마트/잡화	오징어 젓갈	₩14,500
12	2025.12.19	식비	와플	₩12,600
12	2025.12.20	식비	브라우니, 머핀	₩7,000
12	2025.12.21	편의점/마트/잡화	오아시스	₩23,000
12	2025.12.21	식비	짬뽕	₩28,400
12	2025.12.22	편의점/마트/잡화	케이크 띠지	₩4,750
12	2025.12.23	구독	넷플릭스	₩5,500
12	2025.12.24	식비	쌀국수	₩37,400
12	2025.12.24	편의점/마트/잡화	오아시스	₩3,300
12	2025.12.26	편의점/마트/잡화	소스	₩6,260
12	2025.12.26	편의점/마트/잡화	요리용 물	₩6,800
12	2025.12.26	주거/통신	인터넷	₩6,433
12	2025.12.22	주거/통신	인터넷	₩16,556
12	2025.12.22	투자/금융	대출이자	₩284,843